{
    "python.autoComplete.extraPaths": [
        "/home/luhr/shadow_hand_ros/devel/lib/python3/dist-packages",
        "/home/luhr/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/luhr/shadow_hand_ros/devel/lib/python3/dist-packages",
        "/home/luhr/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}